name: Breakout

on: 
  workflow_dispatch:  # para ejecutarlo manualmente

jobs:
  breakout:
    runs-on: ubuntu-latest
    steps:
      - name: Breakout Game
        uses: cyprieng/github-breakout@v1.0.0
        with:
          github_username: jsanchezpc
          github_token: ${{ secrets.GITHUB_TOKEN }}
