            - name: generate-breakout-game-from-github-contribution-graph
  # You may pin to the exact commit or the version.
  # uses: cyprieng/github-breakout@90be7fe2a0909a65dfae356079298bce401094e0
  uses: cyprieng/github-breakout@v1.0.0
  with:
    # Github username
    github_username: jsanchezpc
    # Github token used to fetch the contributions. Default to the action token if empty.
    github_token: # optional, default is ${{ github.token }}
          
